spring.datasource.url=jdbc:mysql://localhost:3306/newdatabase
spring.datasource.username=root
spring.datasource.password=W7301@jqir#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

